# Ambiente de produção
NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/onlywave_prod
JWT_SECRET=change_this_to_a_secure_secret_in_production
JWT_EXPIRES_IN=1d
REDIS_URL=redis://localhost:6379
CORS_ORIGINS=https://onlywave.com.br
COMPRESSION_LEVEL=6

# Mercado Pago - Ambiente de Produção
# Substituir pelo token real do dono do site
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-0000000000000000-000000-0000000000000000000000000000000000000000000000000000000000
MERCADO_PAGO_PUBLIC_KEY=APP_USR-0000000000000000-000000-0000000000000000000000000000000000000000000000000000000000
MERCADO_PAGO_WEBHOOK_SECRET=webhook_secret_prod

# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=prod@example.com
SMTP_PASS=prod_password
SMTP_FROM=OnlyWave <prod@example.com>

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# Cache
CACHE_TTL=3600
CACHE_MAX=100

# Throttling
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Métricas
METRICS_ENABLED=true
METRICS_PORT=9090

# Sentry
SENTRY_DSN=

# Swagger
SWAGGER_TITLE=OnlyWave Payment API
SWAGGER_DESCRIPTION=API de pagamentos da plataforma OnlyWave
SWAGGER_VERSION=1.0
SWAGGER_TAG=payments
SWAGGER_PATH=api 