sonar.projectKey=onlywave-payment-service
sonar.projectName=OnlyWave Payment Service
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.spec.ts,test/**/*.e2e-spec.ts
sonar.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/node_modules/**,**/coverage/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/node_modules/**,**/coverage/** 